# springboot-helloworld

./: pom.xml
src/main/java/: love.java
src/main/java/com/atguigu/springboot/: MySpringBootApplication.java  love.java  sun.java
src/main/java/com/atguigu/springboot/bean/: User.java
src/main/java/com/atguigu/springboot/controller/: QuickStartController.java
src/main/resources/: application.yml
